<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leslie’s Work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="z-llfavi.svg">
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://liuleslie.github.io/fonts.css">
        <link rel="stylesheet" href="commonStyles.css">
        <base target="_self">
        <style>
        </style>
    </head>

    <body> 
        <header>
            <section>
                <h1><span class="letter">L</span><span class="letter">e</span><span class="letter">s</span><span class="letter">l</span><span class="letter">i</span><span class="letter">e</span> <span class="letter">L</span><span class="letter">i</span><span class="letter">u</span></h1>
                <article>
                    <details open>
                        <summary>About</summary>
                        <p style="margin-top:0.5em">Product and interaction designer exploring how tools shape — and are shaped by — the people who use them. I work with technical users navigating complex data, combining interaction design, creative coding, and critical inquiry.</p>
                        <p>Based in EDT (UTC-4).</p>
                        <p>MS <a href="https://www.architecture.cmu.edu/computational-design">Computational Design</a> (Carnegie Mellon ’26).</p>
                    </details>
                </article>
                <article>
                    <details>
                        <summary>Contact</summary>
                        <p style="margin-top:0.5em"><a href="https://www.linkedin.com/in/liu-leslie">LinkedIn</a>, <a href="https://github.com/liuleslie?tab=repositories">GitHub</a></a></p>
                    </details>
                </article>
                <article>
                    <details>
                        <summary>Colophon</summary>
                        <p style="margin-top:0.5em">This is self-contained HTML <a href="https://gossipsweb.net">coded from scratch</a> and set in <a href="http://osp.kitchen/foundry/fluxisch-else/">Fluxisch Else</a> from Open Source Publishing, if it loads for you. Website written using Visual Studio Code, hosted on GitHub via Microsoft.</p>
                        <p>Thank you: <a href="https://solar.lowtechmagazine.com/about.html#how">Low-tech Magazine</a>, <a href="https://html.energy/">HTML Energy</a>, <a href="https://multidimensional.link/southland?">more*</a>, and <a href="https://www.are.na/leslie-liu/rockin-sites">more</a> for your influence.</p>
                    </details>
                </article>
            </section>
        </header>
        <main>
            <section><a href="mars.html">
                <img src="Goods/M20_Main-Playback.png" alt="A dark slate-blue interface of a visualization tool titled 'M2020 Hindsight' with various panels displaying segments of a drive on Martian terrain. In the main area to the right are an enlarged image of a map, charts, and camera imagery.">
                <h1><span class="title">Mars 2020 Hindsight</span> A web-based interactive visualization tool that supports the Perseverance rover operations team in rapid retrieval of relevant drive data for planning and fault investigation.</h1>
            </a></section>
            <section><a href="cahill.html">
                <img src="Goods/DSS_Main.png" alt="A dark gray interface of a visualization tool that shows two rows of grayscale sky imagery. In the bottom: a list of potential objects from the imagery, a list of parameters, and a black and white chart.">
                <h1><span class="title">Digital Sky Surveys</span> A user experience probe for Caltech astronomers navigating high-dimensional multiwavelength data.</h1>    
            </a></section>
            <section><a href="labs.html">
                <img src="Goods/Labs_Main.png" alt="Three AI-generated images atop a light grey background. The image on the left depicts a woman leaning into a man, in a car against a vibrant sunset. The image in the middle is of a cow, rendered in a graphic, posterized style, against an orange background atop a side view of a truck. On the right is a similarly tiled image; on the top, a woman points to something in the distance, another behind her looking on in shock. Below: a cat next to an indeterminate form that resembles a clump of hair.">
                <h1><span class="title">Google Labs</span> Prototyping interaction patterns and community rituals.</h1>    
            </a></section>
            <section>
                <img src="Goods/GBS_Main.png" alt="A screenshot of dark gray book design software, open with a book spread showing grids and text boxes. On the right is an open panel of a list of scripts.">
                <h1><span class="title">Generative Book Sprint Helper</span> [In Progress] InDesign script for programmatic book design.</h1>
            </section>
        </main>
    </body>
</html>


