<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1'/>
		<title>Litebub</title>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>
		<a class="backlink" href="index.html">back</a><br><br>
		<header class="projtitle">
			Litebub: Quick Chat Setup
		</header>
		<main class="projpage">
			<section class="projinfo">
				Winter 2020<br>
				Interface Design<br>
				Desktop prototype<br>
				Timeline: 1 week<br>
				Tools: Figma<br>
			</section>
			<section class="projcopy">
				<h1 class="projoverview">Background</h1>
				<p>As part of a team of four at Interhackt, a design hackathon, I drafted sketches for a lightweight chatroom application called Litebub. Litebub gathers people in the same comment section—or Twitter thread—and serves as a temporary discussion space.</p>

				<h1>Concepting + Results</h1>
				<p>We wanted to focus on the energy and flow of a conversation. Inspired by the app architecture of sites like Reddit, we strove to bake in a simple feature to allow for more specific and private side conversations. The avatars, moving along the chat bubbles that squish and stretch as messages take form, suggest the feeling of racing to speak.</p>
				<!-- <img class="process" style="border: none" src="images/litebub_avatars.png"> -->

				<div id="litebubproto" style="padding:71.01% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/669057309?h=13921db188&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;loop=1&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Litebub (demo)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script><br>
				<p class="caption">[VD: a demo of a Litebub chatroom. Colorful avatars zip around as users type their messages.<br>Clicking on messages allow for an expanded view, including a short log of people's reactions.<br>Dragging to the right allows for threaded, forumlike side conversation.]</p>



			</section>
		</main>
	</body>
</html>



				
			